<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&family=Quicksand:wght@500&display=swap" rel="stylesheet">
                <script src="https://kit.fontawesome.com/3ca0a9bad6.js" crossorigin="anonymous"></script>

    <title></title>
</head>
<style>
  .cum {
    width: 90%;
    background: #340067;
    border-radius: 13px;
    height: 190px;
  }
  * {
    margin: 0 auto;

  }
  button {
    width: 110px;
    color: #340067;
    background: white;
    border-radius: 10px;
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
    
  }
  .content {
    width: 93%;
    background: #340067;
    border-radius: 13px;
    height: 500px;
  
  }
  .trans {
    width: 91%;
    background: white;
    color: #340067;
    height: 70px;
    border-radius: 10px;
  }
  img {
    float: right;
    margin-right: 15px;
    width: 42px;
    clip-path: circle();
  }
   body {
   }
</style>
<body>
  <br />
<h2 style="color:#340067; float: left; margin-left: 15px;">Y.Bank</h2>
<br />
<br />
<div class="cum">
  <br />
  <p style="margin-left: 9px; font-size: 17px; color: white;">Amount Available</p>
  <h2 style="font-size: 37px; margin-left: 9px; color: white; margin-top: 8px;"><span style="font-size: 25px;">₦</span><space>2,600,000.26</h2>
  <br />
  <button onclick="myAlert()" style="margin-left: 15px;">Add Money</button>
  <button onclick="link1()" style="float: right; margin-right: 15px;">Transfer</button>
  <br />
  <br />
</div>
<br>
<br>
<h2 style="margin-left: 15px; color: #340067;">Transaction History</h2>
<br />
<div class="content">
  <br />
    <center>
    <br>
        <br>
       <br>
        <br>
        <br>
  <h2>Trasactions will show here</h2>
    <p>You havent made any transaction yet.</p>
<br />
<center>
<a href="#" style="color: white; text-decoration: none; ">See More <i class="fa-solid fa-caret-down"></i></a>

  
</body>

</html>
<script>
  function myAlert() {
    alert('Make transaction first using current balance.');
  }
  
  function link1() {
    location.href = 'transfer.html';
  }
</script>
