<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&family=Quicksand:wght@500&display=swap" rel="stylesheet">

  <title>HTML</title>
</head>
<style>
  body {
    background: #34016A;
  }
  input {
    width: 85%;
    padding: 11px;
    font-size: 17px;
    color: #A9A9A9;
    font-weight: bold;
    background: #FFFFFF;
    border-radius: 4px;
  }
  a {
    color: white;
    float: right;
    font-weight: bold;
    margin-right: 16px;
  }
  body {
    font-family: 'Archivo', sans-serif;
font-family: 'Quicksand', sans-serif;
}
input[type=button] {
  width: 40%;
  background: #FFFFFF;
  color: #34016A;
  font-weight: bold;
  padding: 10px;
  font-size: 16px;
  margin-top: 37px;
  border-radius: 5px;
}
</style>
<body>
  <center>
    <br />
    <br />
    <br></br>    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
     <form>
    <input type="password" name="pass" placeholder="Enter your username" required="" title="Enter the password you purchased from the app!" autocomplete="off">
    <br />
    <br />
    <a href="buy.html">Buy username here</a><br>
    <input type="button" class="button" value="Continue" onclick="pasuser(this.form)">
    </form>
    </center>
</body>
</html>
<script>
function pasuser(form) {
    if
     (form.pass.value=="ybank63763782&/ima$GG") { location="fund.html" }
    else { alert("Invalid Code, Purchase Now!") }
}
</script>
