<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <title></title>
</head>
<style>
  img {
    width: 50px;
  }
  * {
    margin: 0 auto;
  }
  .box {
    width: 93%;
    height: 90px;
    background: #FFF7F0;
    color: #9C7E58;
    border-radius: 18px;
  }
  .cum {
    width: 93%;
    height: 140px;
    background: #F3F7FD;
    border-radius: 18px;
    
  }
  body {
    font-family: 'Archivo', sans-serif;
font-family: 'Quicksand', sans-serif;
}
button {
  border: 2px solid #EEF2FC;
  color: #4282D5;
  width: 93%;
  background: transparent;
  padding: 13px;
  font-weight: bold;
  font-family: 'Archivo', sans-serif;
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
  border-radius: 13px;
}
</style>
<body>
  <form action="confirming.html">
  <center>
  <img src="dark.jpeg" alt="" style="width: 149px;"/>
  <br />
  <br />
  <br />
  <img src="bnn.png" alt="" />
  <h2 style="font-size: 20px;">Pay NGN 2,000.00</h2>

<br />
<br />
<div class="box">
  <br />
  <p style="font-size: 17px; font-weight: bold;">Transfer exactly <span style="color: #905409; font-weight: bolder; text-decoration: underline;">NGN2,000.00</span> to the bank account below.</p>
</div>
<br />
<div class="cum">
  <br />
  <p style="color: #374563; font-size: 19px;">Carbon</p>
  <b style="color: #1B7DF4; font-size: 27px;">6433030160</b>
  <p style="font-size: 12px;">Account Name: <span style="font-size: 16px;">ACCESS-VERIFIED</span></p>

</div>
<br />
<br />
<br />
<p style="color: #AEBECC;">You will get a confirmation once we <br /> receive your payment.</p>
<br />
<br />
<button>Confirm Pay</button>
</form>
</body>

</html>
